{
  "name": "clawzpokeshipz-web",
  "main": "bot-worker.ts",
  "compatibility_date": "2026-05-09",
  "vars": {
    "TIKTOK_USERNAME": "clawzpokeshipz"
  },
  "kv_namespaces": [
    {
      "binding": "STATUS_KV"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
